<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Steins;Gate</title>

    <!-- font icons -->
    <link rel="stylesheet" href="static/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
    <link rel="stylesheet" href="static/css/creative-studio.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="static/assets/img/211" alt="unable to load: Alpha world line interference">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#status">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h6 class="subtitle">Steins;Gate</h6>
            <h1 class="title">SERN</h1>
            <!-- <div class="buttons text-center"Status>
                <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Our Service</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Contact Us</a>
            </div> -->
        </div>
    </header>
    <!-- End Of Page Header -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="static/assets/img/212" alt="unable to load: Alpha world line interference"
                        class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-title mb-3">What we do at SERN?</h6>
                    <p>At SERN, we probe the fundamental structure of particles that make up everything around us. We do
                        so using the world's largest and most complex scientific instruments.</p>
                    <p>Subatomic particles are made to collide together at close to the speed of light. The process
                        gives us clues about how the particles interact, and provides insights into the fundamental laws
                        of nature.</p>
                    <p> We want to advance the boundaries of human knowledge by delving into the smallest building
                        blocks of our universe. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- About Section with bg -->
    <section class="has-bg-img py-md">
        <div class="container text-center">
            <h6 class="section-subtitle">We Got LHC</h6>
            <h6 class="section-title mb-6">What is LHC?</h6>
            <p>The Large Hadron Collider is the world's largest and highest-energy particle collider. It was built by
                the European Organization for Nuclear Research between 1998 and 2008 in collaboration with over 10,000
                scientists and hundreds of universities and laboratories across more than 100 countries.</p>

            <p>It consists of a 27-kilometre ring of superconducting magnets with a number of accelerating structures to
                boost the energy of the particles along the way.</p>

            <p> The particles are so tiny that the task of making them collide is akin to firing two needles 10
                kilometres apart with such precision that they meet halfway. </p>

        </div>
    </section>
    <!-- End Of About Sectoin -->


    <!-- Portfolio section -->
    <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">Our Awesome Works</h6>
            <h6 class="section-title mb-5">Our scientific breakthough</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="static/assets/img/201" alt="unable to load: Alpha world line interference">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h6>Convergence Finder</h6>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="static/assets/img/202" alt="unable to load: Alpha world line interference">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h6>Physical Timemachine</h6>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="static/assets/img/203" alt="unable to load: Alpha world line interference">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Amadeus</h5>
                                <h6>Open ai! who?</h6>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="static/assets/img/204" alt="unable to load: Alpha world line interference">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h6>Phone Microwave</h6>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="static/assets/img/216" alt="unable to load: Alpha world line interference">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Quantum Microwave</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center">Meet With</h6>
            <h6 class="section-title mb-5 text-center">Our Scientists</h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="static/assets/users/301">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Cheif scientist</h6>
                            <h5 class="card-title">Nakabachi</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo
                                qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="static/assets/users/302">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Neuro scientist</h6>
                            <h5 class="card-title">Kurisu Makise</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo
                                qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="static/assets/users/303">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Junior scientist</h6>
                            <h5 class="card-title">Maho Hiyajo</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo
                                qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="static/assets/users/304">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Chief researcher</h6>
                            <h5 class="card-title">Alexis Leskinen</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo
                                qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="static/assets/users/305">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Astrophysicist</h6>
                            <h5 class="card-title">Stephen Hawkings</h5>
                            <p>Don't ask me about epstein island, I have never been there.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Team Sectoin -->



    <!-- About Section with bg -->
    <section id="status" class="parallax">
        <div class="container text-center">
            <h6 class="section-subtitle">Project Status is open for everyone</h6>
            <h6 class="section-title mb-4">Quantum teleportation</h6>

            <div class="d-flex justify-content-center mb-4">
                <form action="/project/status" method="post">
                    <input type="hidden" name="statusApi" value="/project/status/check?projectId={{ project_id }}">
                    <input type="submit" value="Check Status" class="btn btn-primary mx-2">
                </form>

                <a href="/project/nextProject?currentProjectId={{ project_id }}&path=/project/{{ next_project_id }}"
                    class="btn btn-secondary mx-2">
                    Next Project
                </a>
            </div>
        </div>
    </section>
    <!-- End Of Status Section -->


    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <h6 class="section-subtitle text-center">News Feeds</h6>
            <h6 class="section-title mb-6 text-center">Our Blog</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">

                        <object data="static/assets/documents/401" type="application/pdf" width="350" height="250">
                            <a href="blackhole">aqm-23.pdf</a>
                        </object>

                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 123</a>
                            </div>
                            <h5 class="card-title">Possimus aliquam veniam</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor
                                nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">
                        <object data="static/assets/documents/402" type="application/pdf" width="350" height="250">
                            <a href="quantummech">aqm-24.pdf</a>
                        </object>
                        <div class="card-body">
                            <div class="details mb-3">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 434</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 987</a>
                            </div>
                            <h5 class="card-title">Repudiandae laudantium</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor
                                nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card blog-post my-4 my-sm-5 my-md-0">

                        <div class="card-body">
                            <div class="details mb-3">
                                <img src="static/assets/img/213" alt="unable to load: Alpha world line interference">
                                <a href="javascript:void(0)"><i class="ti-comments"></i> 164</a>
                                <a href="javascript:void(0)"><i class="ti-eye"></i> 425</a>
                            </div>
                            <h5 class="card-title">Laboriosam asperiores</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium dolor
                                nisi obcaecati, non laboriosam asperiores doloremque tempora repellendus iure!</p>
                            <a href="javascript:void(0)" class="d-block mt-3">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div class="infos">
                    <h6 class="section-subtitle">Get Here</h6>
                    <h6 class="section-title mb-4">Contact Us</h6>

                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Lab Location</h5>
                            <p> Akihabara, Tokyo, Japan</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(81) 03-1234-5678</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>info@futuregadgetlab.com</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-world"></i>
                        <div class="mb-0">
                            <h5>Website</h5>
                            <p>www.futuregadgetlab.com</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <h6 class="section-subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" id="email"
                                placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" id="subject" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="message" cols="30" rows="7"
                                class="form-control form-control-lg" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg mt-3" onclick="sendEmail()">Send
                            Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <script>
        function sendEmail() {
            // Collect form data
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            // Construct JSON payload
            const payload = {
                "user_id": "10",  // Assuming user_id from 10
                "from": email,
                "to": "info@futuregadgetlab.com",
                "subject": subject,
                "body": message
            };

            // Send PUT request to backend
            fetch('/api/put-email', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
                .then(response => {
                    if (response.ok) {
                        alert('Message sent successfully!');
                        document.getElementById('contactForm').reset(); // Reset form after successful submission
                    } else {
                        throw new Error('Failed to send message');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to send message');
                });
        }
    </script>


    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="static/assets/img/211" alt="unable to load: Alpha world line interference">
                                <h6>SERN</h6>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nobis fugit maxime
                                deleniti minus optio accusamus, quam maiores explicabo sunt.</p>
                            <p class="mt-3">
                                Copyright
                                <script>document.write(new Date().getFullYear())</script> &copy; <a
                                    class="d-inline text-primary"
                                    href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">SERN</a>
                            </p>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#portfolio">Achievements</a>
                                    <a href="#status">Status</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contact us and we'll get back to you within 24 hours.</p>
                            <p><i class="ti-location-pin"></i> Akihabara, Tokyo, Japan</p>
                            <p><i class="ti-email"></i> info@futuregadgetlab.com</p>
                            <div class="social-links">
                                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- core  -->
    <script src="static/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="static/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="static/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="static/js/creative-studio.js"></script>

</body>

</html>
